# DatabaseManager

./: build.gradle  settings.gradle
src/main/java/it/nerr/database/: DatabaseManager.java
src/main/java/it/nerr/database/buff163/: Asset.java  Buff163GoodsIdRecord.java  BuffBuyData.java  BuffOrderBook.java  BuffSellData.java  BuyOrder.java  Coupon.java  GoodsInfo.java  Info.java  OrderBook.java  SellOrder.java  Specific.java  Sticker.java  Tag.java  TagInfo.java  TournamentTag.java  User.java
src/main/java/it/nerr/database/repositories/: Buff163BuyOrdersRepository.java  Buff163GoodsIdRepository.java  Buff163SellOrdersRepository.java
src/main/resources/: application.properties  knownmissing.txt  schema.sql
src/test/java/it/nerr/database/: Buff163UpdaterApplicationTests.java
